<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/selectedDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textSize="18sp" />

    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date" />

    <Button
        android:id="@+id/fetchOrdersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch Orders" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/editTextObjetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Objet Name" />

    <Button
        android:id="@+id/addObjetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Objet Predifini" />

    <Button
        android:id="@+id/buttonAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add User" />
</LinearLayout>
