<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Ligne pour afficher le TextView et le Button sur la même ligne -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/selectDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Date"
            android:backgroundTint="#3F51B5"
            android:layout_marginEnd="8dp" /> <!-- Marge à droite pour séparer un peu -->

        <TextView
            android:id="@+id/selectedDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/fetchOrdersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch Orders"
        android:backgroundTint="@color/primary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
