<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonAddMission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Mission"
        android:backgroundTint="#4CAF50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/textViewSelectedDateFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Date"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonPickDateFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Date"
            android:backgroundTint="#3F51B5" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerUserFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/buttonFilterMissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Filter Missions"
        android:backgroundTint="@color/primary" />

    <TextView
        android:id="@+id/textViewKilometrage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kilometrage: 0 km"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMissions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />
</LinearLayout>
